# lab-5-inverted-index

./: PROJECT_GUIDE.md  pom.xml  report.md
profiling/: README.md  index-build-2026-06-11.jfr  jfr-to-flamegraph.ps1  jmh-adaptive-and-2026-06-11.json  jmh-all-2026-06-13.json  jmh-boolean-core-2026-06-12.json  jmh-codec-search-2026-06-11.json  jmh-codec-search-2026-06-12.json  jmh-compression-2026-06-11.json  jmh-index-build-2026-06-11.json  jmh-index-load-2026-06-11.json  jmh-operators-2026-06-11.json  jmh-operators-2026-06-12.json  jmh-posting-read-2026-06-11.json  jmh-query-pipeline-2026-06-11.json  jmh-query-pipeline-2026-06-12.json  jmh-query-pipeline-gc-2026-06-13.json  jmh-query-pipeline-time-2026-06-12.json  jmh-smoke-results.json  jmh-smoke-wiki-data-2026-06-06.json  jmh-synthetic-all-2026-06-06.json  results-2026-06-11.md  results-2026-06-12.md  results-2026-06-13.md  results-smoke.md  results-wiki-2026-06-06.md  run-all-benchmarks.ps1  run-async-profiler.ps1  run-gc-profiler.ps1  run-jfr.ps1  run-web.ps1  search-2026-06-11.jfr
profiling/flamegraphs/: index-build-allocation.html  index-build-cpu.html  query-pipeline-allocation.html  query-pipeline-cpu.html
profiling/jfr-index-build-2026-06-11/searchengine.benchmark.IndexBuildBenchmark.build-AverageTime/: profile.jfr
profiling/jfr-index-build-2026-06-13-current/searchengine.benchmark.IndexBuildBenchmark.build-AverageTime/: profile.jfr
profiling/jfr-index-build-2026-06-13/searchengine.benchmark.IndexBuildBenchmark.build-AverageTime/: profile.jfr
profiling/jfr-index-build-optimized-2026-06-11/searchengine.benchmark.IndexBuildBenchmark.build-AverageTime/: profile.jfr
profiling/jfr-search-2026-06-11,configName=profile,stackDepth=128/searchengine.benchmark.QueryPipelineBenchmark.execute-AverageTime/: profile.jfr
profiling/jfr-search-2026-06-11/searchengine.benchmark.QueryPipelineBenchmark.execute-AverageTime/: profile.jfr
profiling/jfr-search-2026-06-13-current/searchengine.benchmark.QueryPipelineBenchmark.execute-AverageTime/: profile.jfr
profiling/jfr-search-2026-06-13/searchengine.benchmark.QueryPipelineBenchmark.execute-AverageTime/: profile.jfr
src/main/antlr4/: SearchQuery.g4
src/main/java/searchengine/: SearchCli.java
src/main/java/searchengine/benchmark/: BenchmarkCorpusFactory.java  BooleanQueryBenchmark.java  CompressionBenchmark.java  CompressionIndexReport.java  DiskIndexWriteBenchmark.java  DiskSearchBenchmark.java  IndexBuildBenchmark.java  IndexLoadBenchmark.java  MMapReadBenchmark.java  QueryPipelineBenchmark.java
src/main/java/searchengine/compression/: BitPackingCompression.java  CompressionAnalyzer.java  DeltaVarByteCompression.java  IndexCompressionMode.java  IntCompressor.java  NoCompression.java  PatchedBitPackingCompression.java  VarByteCompression.java
src/main/java/searchengine/document/: BeirDocumentLoader.java  Document.java  DocumentLoader.java  DocumentMeta.java  TxtFolderDocumentLoader.java  WikipediaDumpDocumentLoader.java  WikipediaDumpPageReader.java  WikipediaMarkupCleaner.java  WikipediaSourcePage.java
src/main/java/searchengine/index/: DocIdSet.java  InMemoryInvertedIndex.java  Posting.java  PostingList.java  PostingListOperations.java  SkipPointer.java
src/main/java/searchengine/query/: AdjNode.java  AndNode.java  BinaryNode.java  (+10 more)
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/searchengine/: BM25Test.java  CompressionTest.java  DiskIndexTest.java  DocumentLoaderTest.java  IndexBuilderTest.java  PostingListOperationsTest.java  QueryCombinationTest.java  QuerySearchTest.java  RealCollectionSmokeTest.java  SearchPaginationTest.java  TokenizerTest.java  WikipediaDumpDocumentLoaderTest.java  WikipediaMarkupCleanerTest.java
(+27 files in other folders)
